# \u5E94\u7528\u540D\u79F0
spring.application.name=config-center

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# nacos \u670D\u52A1\u7AEF\u5B58\u5728animal.name  \u4F18\u5148\u8BFB\u53D6\u670D\u52A1\u7AEF
animal.name=\u5C0F\u72D7\u963F\u9EC4